<!DOCTYPE html>
<!-- ICS2O-Unit1-03-HTML-hello_world -->
<html lang="en-ca">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Second Webpage with proper style">
        <meta name="keywords" content="ics2o">
        <meta name="author" content="Amelia M.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cities</title>
    </head>
    <style>
        /* Style the element with id "myHeader" */
        #my-header {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
        /* Style all elements with the class name "city" */
        .city {
            background-color: tomato;
            color: white;
            padding: 10px;
            text-align: center;
        }
        /* Style all elements with the class name "info" */
        .info {
            color: white;
            text-align: center;
        }
    </style>
    <body style="background-color: green;">
    <!-- An element with a unique id -->
    <h1 id="my-header">Capital Cities</h1>

    <!-- Multiple elements with same class -->
    <h2 class="city">Ottawa</h2>
    <p class="info">Ottawa is the capital of Canada.
        <img src="./images/flag-of-Canada.png" alt="canada">
    </p>

    <h2 class="city">London</h2>
    <p class="info">London is the capital of England.
        <img src="./images/flag-of-United-Kingdom.png" alt="UK">
    </p>

    <h2 class="city">Paris</h2>
    <p class="info">Paris is the capital of France.
        <img src="./images/flag-of-France.png" alt="France">
    </p>

    <h2 class="city">Vatican City</h2>
    <p class="info">Vatican City is the capital of Vatican City.
        <img src="./images/flag-of-Vatican-City.png" alt="Vatican City">
    </p>
    </body>
</html>